{
  "name": "chuangbti",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:subdir": "VITE_BASE=/ChuangBTI/ vite build",
    "preview": "vite preview",
    "test": "node --test src/*.test.mjs"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
